<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <title>Investimento CNPq</title>
    <div class="l-site">
        <div class="l-nav">
            <nav class="nav">
                <ul>
                    <li class="nav-primary"><a alt="Início" href="./index.html">Início</a></li>
                    <li class="nav-primary"><a href="./geral.html">Brasil - Geral</a></li>
                    <li class="nav-primary"><a href="./agrarias.html">Ciências Agrárias</a></li>
                    <li class="nav-primary"><a href="./bio.html">Ciências Biológicas</a></li>
                    <li class="nav-primary"><a href="./engenharias.html">Engenharias</a></li>
                    <li class="nav-primary"><a href="./exatas.html">Ciências Exatas e da Terra</a></li>
                    <li class="nav-primary"><a href="./humanas.html">Ciências Humanas</a></li>
                    <li class="nav-primary"><a href="./lingartes.html">Linguística, Letras e Artes</a></li>
                    <li class="nav-primary"><a href="./saude.html">Ciências da Saúde</a></li>
                    <li class="nav-primary"><a href="./sociais.html">Ciências Sociais Aplicadas</a></li>
                    <li class="nav-primary"><a href="./tech.html">Tecnologias</a></li>
                </ul>
            </nav>
        </div>
        <div class="l-page">
            <div class="menu">
                <div class="menu-hamburger"></div>
            </div>
            <section class="band band-a">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Ciências Exatas e da Terra</h1>
                        <h3>Navegação</h3>
                        <p>
                            <dl>
                                <dt>Grande Área</dt>
                                <dt><a href='#grande_area'>Ciências Exatas e da Terra</a></dt>
                                <dt>Áreas</dt>
                                <dd><a href="#astronomia">Astronomia</a></dd>
                                <dd><a href="#comp">Ciência da Computação</a></dd>
                                <dd><a href="#fisica">Física</a></dd>
                                <dd><a href="#geociencias">Geociências</a></dd>
                                <dd><a href="#matematica">Matemática</a></dd>
                                <dd><a href="#oceanografia">Oceanografia</a></dd>
                                <dd><a href="#probestat">Probabilidade e Estatística</a></dd>
                                <dd><a href="#quimica">Química</a></dd>
                            </dl>
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae
                            inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto
                            similique amet porro eum.
                        </p>
            
                        <h3><a name="grande_area">Investimento na grande área Ciências Exatas e da Terra por estado</a></h3>
            
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="grande_area" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Mato Grosso</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Minas Gerais</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Paraná</option>
                                    <option value="17">Pernambuco</option>
                                    <option value="18">Piauí</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rio Grande do Sul</option>
                                    <option value="22">Rondônia</option>
                                    <option value="23">Roraima</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">São Paulo</option>
                                    <option value="26">Sergipe</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="myChart"></canvas>
                                </div>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"
                                integrity="sha512-0x7/VCkKLLt4wnkFqI8Cgv6no+AaS1TDgmHLOoU3hy/WVtYta2J6gnOIHhYYDJlDxPqEqAYLPS4gzVex4mGJLw=="
                                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <script type="text/javascript" src="./exatas/exatas_grandearea.js"></script>
                        </div>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae
                            inventore quae
                            sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro
                            eum.
                        </p>

                        <h3>Investimento em Ciências Exatas e da Terra por área e por estado</h3>

                        <!-- Astronomia -->
                        <h4><a name="astronomia">Astronomia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="astronomia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Amazonas</option>
                                    <option value="3">Bahia</option>
                                    <option value="4">Ceará</option>
                                    <option value="5">Distrito Federal</option>
                                    <option value="6">Espírito Santo</option>
                                    <option value="7">Goiás</option>
                                    <option value="8">Maranhão</option>
                                    <option value="9">Minas Gerais</option>
                                    <option value="10">Mato Grosso do Sul</option>
                                    <option value="11">Mato Grosso</option>
                                    <option value="12">Pará</option>
                                    <option value="13">Paraíba</option>
                                    <option value="14">Pernambuco</option>
                                    <option value="15">Paraná</option>
                                    <option value="16">Rio de Janeiro</option>
                                    <option value="17">Rio Grande do Norte</option>
                                    <option value="18">Roraima</option>
                                    <option value="19">Rio Grande do Sul</option>
                                    <option value="20">Santa Catarina</option>
                                    <option value="21">Sergipe</option>
                                    <option value="22">São Paulo</option>
                                    <option value="23">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="astro"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./exatas/exatas_astronomia.js"></script>
                        </div>

                        <!-- Ciência da Computação -->
                        <h4><a name="comp">Ciência da Computação</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="ccomp" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="comp"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_comp.js"></script>
                        </div>
                        
                        <!-- Física -->
                        <h4><a name="fisica">Física</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="fizika" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="fis"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_fisica.js"></script>
                        </div>

                        <!-- Geociências -->
                        <h4><a name="geociencias">Geociências</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="geociencias" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="geoc"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_geociencias.js"></script>
                        </div>

                        <!-- Matemática -->
                        <h4><a name="matematica">Matemática</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="math" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="matematica"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_matematica.js"></script>
                        </div>

                        <!-- Oceanografia -->
                        <h4><a name="oceanografia">Oceanografia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="oceano" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Alagoas</option>
                                    <option value="2">Amazonas</option>
                                    <option value="3">Amapá</option>
                                    <option value="4">Bahia</option>
                                    <option value="5">Ceará</option>
                                    <option value="6">Distrito Federal</option>
                                    <option value="7">Espírito Santo</option>
                                    <option value="8">Maranhão</option>
                                    <option value="9">Minas Gerais</option>
                                    <option value="10">Pará</option>
                                    <option value="11">Paraíba</option>
                                    <option value="12">Pernambuco</option>
                                    <option value="13">Paraná</option>
                                    <option value="14">Rio de Janeiro</option>
                                    <option value="15">Rio Grande do Norte</option>
                                    <option value="16">Rio Grande do Sul</option>
                                    <option value="17">Santa Catarina</option>
                                    <option value="18">Sergipe</option>
                                    <option value="19">São Paulo</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="oceanografia"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_oceano.js"></script>
                        </div>

                        <!-- Probabilidade e Estatística -->
                        <h4><a name="probestat">Probabilidade e Estatística</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="estat" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="probestat"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_probestat.js"></script>
                        </div>

                        <!-- Química -->
                        <h4><a name="quimica">Química</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="quim" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="quimica"></canvas>
                                </div>
                            </div>
                            <script type="text/javascript" src="./exatas/exatas_quimica.js"></script>
                        </div>
                    </div>
                </div>
            </section>
                  
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="script.js"></script>
    
</body>

</html>