<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <title>Investimento CNPq</title>
    <div class="l-site">
        <div class="l-nav">
            <nav class="nav">
                <ul>
                    <li class="nav-primary"><a alt="Início" href="./index.html">Início</a></li>
                    <li class="nav-primary"><a href="./geral.html">Brasil - Geral</a></li>
                    <li class="nav-primary"><a href="./agrarias.html">Ciências Agrárias</a></li>
                    <li class="nav-primary"><a href="./bio.html">Ciências Biológicas</a></li>
                    <li class="nav-primary"><a href="./engenharias.html">Engenharias</a></li>
                    <li class="nav-primary"><a href="./exatas.html">Ciências Exatas e da Terra</a></li>
                    <li class="nav-primary"><a href="./humanas.html">Ciências Humanas</a></li>
                    <li class="nav-primary"><a href="./lingartes.html">Linguística, Letras e Artes</a></li>
                    <li class="nav-primary"><a href="./saude.html">Ciências da Saúde</a></li>
                    <li class="nav-primary"><a href="./sociais.html">Ciências Sociais Aplicadas</a></li>
                    <li class="nav-primary"><a href="./tech.html">Tecnologias</a></li>
                </ul>
            </nav>
        </div>
        <div class="l-page">
            <div class="menu">
                <div class="menu-hamburger"></div>
            </div>
            <section class="band band-a">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Ciências Humanas</h1>
                        <h3>Navegação</h3>
                        <p>
                            <dl>
                                <dt>Grande Área</dt>
                                <dt><a href='#grande_area'>Ciências Humanas</a></dt>
                                <dt>Áreas</dt>
                                <dd><a href="#antropologia">Antropologia</a></dd>
                                <dd><a href="#arqueologia">Arqueologia</a></dd>
                                <dd><a href="#cienciapolitica">Ciência Política</a></dd>
                                <dd><a href="#educacao">Educação</a></dd>
                                <dd><a href="#filosofia">Filosofia</a></dd>
                                <dd><a href="#geografia">Geografia</a></dd>
                                <dd><a href="#historia">História</a></dd>
                                
                            </dl>
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae
                            inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto
                            similique amet porro eum.
                        </p>
            
                        <h3><a name="grande_area">Investimento na grande área Ciências Humanas por estado</a></h3>
            
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="humanas_grande_area" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="humanas"></canvas>
                                </div>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"
                                integrity="sha512-0x7/VCkKLLt4wnkFqI8Cgv6no+AaS1TDgmHLOoU3hy/WVtYta2J6gnOIHhYYDJlDxPqEqAYLPS4gzVex4mGJLw=="
                                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <script type="text/javascript" src="./humanas/humanas_grandearea.js"></script>
                        </div>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae
                            inventore quae
                            sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro
                            eum.
                        </p>

                        <h3>Investimento em Ciências Humanas por área e por estado</h3>

                        <!-- Antropologia -->
                        <h4><a name="antropologia">Antropologia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="antropologia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="antro"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_antropologia.js"></script>
                        </div>

                        <!-- Arqueologia -->
                        <h4><a name="arqueologia">Arqueologia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="arqueologia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Goiás</option>
                                    <option value="9">Maranhão</option>
                                    <option value="10">Minas Gerais</option>
                                    <option value="11">Mato Grosso do Sul</option>
                                    <option value="12">Mato Grosso</option>
                                    <option value="13">Pará</option>
                                    <option value="14">Paraíba</option>
                                    <option value="15">Pernambuco</option>
                                    <option value="16">Piauí</option>
                                    <option value="17">Paraná</option>
                                    <option value="18">Rio de Janeiro</option>
                                    <option value="19">Rio Grande do Norte</option>
                                    <option value="20">Rondônia</option>
                                    <option value="21">Rio Grande do Sul</option>
                                    <option value="22">Santa Catarina</option>
                                    <option value="23">Sergipe</option>
                                    <option value="24">São Paulo</option>
                                    <option value="25">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="arqueo"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_arqueologia.js"></script>
                        </div>

                        <!-- Ciência Política -->
                        <h4><a name="cienciapolitica">Ciência Política</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="cienciapolitica" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="cienciapol"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_cienciapolitica.js"></script>
                        </div>

                        <!-- Educação -->
                        <h4><a name="educacao">Educação</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="educacao" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="educa"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_educacao.js"></script>
                        </div>

                        <!-- Filosofia -->
                        <h4><a name="filosofia">Filosofia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="filosofia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="filo"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_filosofia.js"></script>
                        </div>

                        <!-- Geografia -->
                        <h4><a name="geografia">Geografia</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="geografia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="geo"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_geografia.js"></script>
                        </div>
                        
                        <!-- História -->
                        <h4><a name="historia">História</a></h4>
                        <div class="grafico">
                            <div class="selectBox">
                                <select id="historia" class="Box">
                                    <option value="0">Total (Brasil)</option>
                                    <option value="1">Acre</option>
                                    <option value="2">Alagoas</option>
                                    <option value="3">Amazonas</option>
                                    <option value="4">Amapá</option>
                                    <option value="5">Bahia</option>
                                    <option value="6">Ceará</option>
                                    <option value="7">Distrito Federal</option>
                                    <option value="8">Espírito Santo</option>
                                    <option value="9">Goiás</option>
                                    <option value="10">Maranhão</option>
                                    <option value="11">Minas Gerais</option>
                                    <option value="12">Mato Grosso do Sul</option>
                                    <option value="13">Mato Grosso</option>
                                    <option value="14">Pará</option>
                                    <option value="15">Paraíba</option>
                                    <option value="16">Pernambuco</option>
                                    <option value="17">Piauí</option>
                                    <option value="18">Paraná</option>
                                    <option value="19">Rio de Janeiro</option>
                                    <option value="20">Rio Grande do Norte</option>
                                    <option value="21">Rondônia</option>
                                    <option value="22">Roraima</option>
                                    <option value="23">Rio Grande do Sul</option>
                                    <option value="24">Santa Catarina</option>
                                    <option value="25">Sergipe</option>
                                    <option value="26">São Paulo</option>
                                    <option value="27">Tocantins</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="hist"></canvas>
                                </div>
                            </div>
                            
                            <script type="text/javascript" src="./humanas/humanas_historia.js"></script>
                        </div>


                        
                    </div>
                </div>
            </section>
                  
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="script.js"></script>
    
</body>

</html>