<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <title>Investimento CNPq</title>
    <div class="l-site">
        <div class="l-nav">
            <nav class="nav">
                <ul>
                    <li class="nav-primary"><a alt="Início" href="./index.html">Início</a></li>
                    <li class="nav-primary"><a href="./geral.html">Brasil - Geral</a></li>
                    <li class="nav-primary"><a href="./agrarias.html">Ciências Agrárias</a></li>
                    <li class="nav-primary"><a href="./bio.html">Ciências Biológicas</a></li>
                    <li class="nav-primary"><a href="./engenharias.html">Engenharias</a></li>
                    <li class="nav-primary"><a href="./exatas.html">Ciências Exatas e da Terra</a></li>
                    <li class="nav-primary"><a href="./humanas.html">Ciências Humanas</a></li>
                    <li class="nav-primary"><a href="./lingartes.html">Linguística, Letras e Artes</a></li>
                    <li class="nav-primary"><a href="./saude.html">Ciências da Saúde</a></li>
                    <li class="nav-primary"><a href="./sociais.html">Ciências Sociais Aplicadas</a></li>
                    <li class="nav-primary"><a href="./tech.html">Tecnologias</a></li>
                </ul>
            </nav>
        </div>
        <div class="l-page">
            <div class="menu">
                <div class="menu-hamburger"></div>
            </div>
            <section class="band band-a">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Divulgação de dados de investimento do CNPq entre 2002 e 2020</h1>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                    </div>
                </div>
            </section>
            <section class="band band-b">
                <div class="band-container">
                    <div class="band-inner">
                        <h3>Separação das seções</h3>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                    </div>
                </div>
            </section>
            <section class="band band-c">
                <div class="band-container">
                    <div class="band-inner">
                        <h3>Algo a mais</h3>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                        <p>
                            Impedit expedita fugiat dolores dolor voluptatem. Aperiam sed voluptates qui eum repellendus. Vitae inventore quae sequi accusamus excepturi temporibus voluptas dolores. Ut qui eos aut architecto similique amet porro eum.
                        </p>
                    </div>
                </div>
            </section>
                  
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="script.js"></script>
    
</body>

</html>